hwdec = auto
alang = ja,ru,en
audio-file-auto = fuzzy
audio-file-paths = **
slang = ru,en
sub-auto = fuzzy
sub-file-paths = **
subs-with-matching-audio = forced
screenshot-dir = ~/Pictures/Screenshots
screenshot-format = png
#save-watch-history = yes
