ANDROID_USER_HOME="$XDG_DATA_HOME/android"
BASHRC="$XDG_CONFIG_HOME/bash"
CARGO_HOME="$XDG_DATA_HOME/cargo"
CUDA_CACHE_PATH="$XDG_CACHE_HOME/nv"
DOTNET_CLI_HOME="$XDG_DATA_HOME/dotnet"
ELECTRUMDIR="$XDG_DATA_HOME/electrum"
GNUPGHOME="$XDG_DATA_HOME/gnupg"
GOMODCACHE="$XDG_CACHE_HOME/go/mod"
GOPATH="$XDG_DATA_HOME/go"
GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc"
HISTFILE="$XDG_STATE_HOME/bash/history"
INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME/java"
MYSQL_HISTFILE="$XDG_DATA_HOME/mysql/history"
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
NUGET_PACKAGES="$XDG_DATA_HOME/NuGet/Packages"
OMNISHARPHOME="$XDG_CONFIG_HOME/omnisharp"
RENPY_PATH_TO_SAVES="$XDG_DATA_HOME/renpy"
RUSTUP_HOME="$XDG_DATA_HOME/rustup"
TS3_CONFIG_DIR="$XDG_CONFIG_HOME/ts3client"
VSCODE_EXTENSIONS="$XDG_DATA_HOME/vscode/extensions"
W3M_DIR="$XDG_STATE_HOME/w3m"
WINEPREFIXES="$XDG_DATA_HOME/wine/prefixes"
WINEPREFIX="$WINEPREFIXES/default"
