PATH="$PATH:$XDG_DATA_HOME/dotnet/.dotnet/tools"
DOTNET_CLI_TELEMETRY_OPTOUT=1
DOTNET_HTTPREPL_TELEMETRY_OPTOUT=1
DOTNET_INTERACTIVE_CLI_TELEMETRY_OPTOUT=1
DOTNET_SCAFFOLD_TELEMETRY_OPTOUT=1
DOTNET_SVCUTIL_TELEMETRY_OPTOUT=1
DOTNET_UPGRADEASSISTANT_TELEMETRY_OPTOUT=1
POWERSHELL_TELEMETRY_OPTOUT=1
